# MVC-Class-Demo

./: .gitignore  MVCDemo.sln
MVCDemo/: MVCDemo.csproj  Program.cs  appsettings.json
MVCDemo/Controllers/: DemoController.cs  DrinkController.cs  HomeController.cs  PersonController.cs  RoleController.cs  SandwichController.cs  ThingController.cs  ThingTypeController.cs  UserController.cs
MVCDemo/Data/: Creation and Inserts.sql  MoreData.sql  StoredProcedures.sql
MVCDemo/Models/: DAL.cs  DatabaseRecord.cs  Person.cs  Role.cs  Thing.cs  ThingType.cs  User.cs  filledDAL.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Tools/: DataConverter.cs  DataEncryptor.cs  Hasher.cs
MVCDemo/Views/Drink/: Index.cshtml  RootBeer.cshtml
MVCDemo/Views/Home/: FromDemo.cshtml  Hotdog.cshtml  Index.cshtml  ListOfTypes.cshtml  MakeMe.cshtml  Privacy.cshtml
MVCDemo/Views/Person/: About.cshtml  CardList.cshtml  CardList.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _Card.cshtml
MVCDemo/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _Info.cshtml
MVCDemo/Views/Sandwich/: Index.cshtml  _Bun.cshtml  _By.cshtml  _Hamburger.cshtml  _Included.cshtml
MVCDemo/Views/Shared/: _Layout.cshtml  _Login.cshtml
MVCDemo/Views/Thing/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
MVCDemo/Views/ThingType/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _SelectList.cshtml
MVCDemo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
(+8 files in other folders)
